{
  "name": "view-code-behind",
  "displayName": "View Code Behind",
  "publisher": "digitalboy",
  "description": "Visual Studio Code extension for switching between .xaml and .xaml.cs files in .NET MAUI projects.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ncthanh088/view-code-behind"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.viewCode",
        "title": "View Code"
      },
      {
        "command": "extension.viewMarkup",
        "title": "View Markup"
      }
    ],
    "keybindings": [
      {
        "command": "extension.viewCode",
        "key": "F7",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.viewMarkup",
        "key": "Shift+F7",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.viewCode",
          "when": "resourceExtname == .xaml",
          "group": "navigation"
        },
        {
          "command": "extension.viewMarkup",
          "when": "resourceExtname == .cs",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
